<!DOCTYPE html>
<html>
<head>
<title>命题公式在线分析器</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
	html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
</style>
</head>
<body>

<div class="jumbotron" style="text-align:center;color:white;background-image: url(https://assets.lullabot.com/1413474840_matrix-wallpapers.jpg);background-repeat:repeat">
<h1>输入您想分析的命题公式吧!</h1> 
<p>您会得到其逆波兰表达式,真值表</p> 
</div>

<div class="container">
<div class="row">
<div class="col-sm-12">
<form class="form" role="form" method="GET" action="/search">
  <div class="form-group">
  	<label for="formula">请输入命题公式:</label>
    <input type="text" class="form-control" name="q" placeholder="输入命题公式,原子命题必须为英文字母或数字,合取词&,析取词|,否定词~,蕴涵词->,双条件词<->,允许使用括号" id="formula"></input>
  </div>
  <button type="submit" class="btn btn-primary">开始分析</button>
</form>
</div>
</div>
</div>

<footer class="footer" style="background-color:black;">
<div class="container">
<br>
<p class="text-muted" style="color:white;">作者: 清华大学 计算机科学与技术系 计45 孟垂正</p>
</div>
</footer>

</body>
</html>